# airwallet

./: eclipse_eclipse.bat  pom.xml  readme.txt
src/main/resources/: applicationContext.xml  base.xml  extjs_actions.xml  jdbc.properties  logback.xml  msg.properties  mybatis-config.xml  pay.properties  pay.xml  security-config.xml  struts.xml
src/main/resources/com/gdyilian/airwallet/domain/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/com/gdyilian/airwallet/web/action/: LoginAction-login-validation.xml  OrderAction-dnaPayOrder-validation.xml  PasswordAction-findPwd-validation.xml  RegisterAction-registerCust-removeMe-validation.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/test/java/com/gdyilian/airwallet/persistence/: RoleMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
src/test/java/com/gdyilian/airwallet/web/util/: CommonUtil4T.java  ConnectorUtilTest.java  JsonUtilTest.java  LogTest.java  MD5Test.java  PropTest.java
