page.myaccount.title = \u6211\u7684\u5e10\u6237
page.myaccount.uri = ind_1.action
page.order.query.title = \u67e5\u8be2\u8ba2\u5355
page.order.query.uri = ind_1.action
page.dnapay.title = \u6d88\u8d39
page.dnapay.uri = toDnaPayOrder.action
page.payok.title = \u652f\u4ed8\u6210\u529f
page.payok.uri = ind_601.action
page.payfail.title = \u652f\u4ed8\u5931\u8d25
page.payfail.uri = ind_602.action